# pk-auth

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  GETTING_STARTED.md  README.md  RELEASE.md  SECURITY.md  TODO.md  build.gradle.kts  gradle.properties  pk-auth-build-brief.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-dependabot.yml  ci.yml  conformance.yml  manual-release.yml  pages.yml  release.yml
build-logic/src/main/kotlin/: pkauth.java-conventions.gradle.kts  pkauth.library-conventions.gradle.kts  pkauth.publish-conventions.gradle.kts  pkauth.test-conventions.gradle.kts
clients/passkeys-browser/: README.md  package-lock.json  package.json  sonar-project.properties  stryker.config.mjs  tsconfig.json  tsup.config.ts  vitest.config.ts
clients/passkeys-browser/src/: admin.ts  base64url.ts  ceremonies.ts  http.ts  index.ts  refresh.ts  results.ts  types.ts
clients/passkeys-browser/test/: admin.test.ts  base64url.test.ts  ceremonies.test.ts  http.test.ts  refresh.test.ts  results.test.ts
docs/: operator-guide.md  plan-phase-0.md  plan-phase-1.md  plan-phase-2.md  plan-phase-3.md  plan-phase-4.md  plan-phase-5.md  plan-phase-6.md  plan-phase-7.md  stability.md  threat-model.md  transactional-semantics.md
docs/adr/: 0001-record-architecture-decisions.md  0002-webauthn4j-over-yubico.md  0003-jdbi-over-jpa.md  0004-dagger-for-dropwizard.md  0005-stateless-jwt-default.md  0006-userlookup-spi-not-owned.md  0007-dynamodb-local-vs-localstack.md  0008-dynamodb-single-table-design.md  0009-jackson-3-over-jackson-2.md  0010-dropwizard-track-latest.md  0011-spring-boot-4.md  0012-micronaut-4.md  0013-refresh-tokens-family-rotation.md  0014-per-audience-ttl-policy.md  0015-stateful-access-tokens.md  0016-user-deletion-fan-out.md  0017-sonarqube-cloud-static-analysis.md  0018-remove-sonarqube-cloud.md
examples/dropwizard-demo/: README.md  build.gradle.kts  docker-compose.yml
examples/dropwizard-demo/e2e/: package-lock.json  package.json  playwright.config.ts
examples/dropwizard-demo/e2e/tests/: ceremony.spec.ts
examples/dropwizard-demo/src/main/resources/: demo-config.yml
examples/dropwizard-demo/src/main/resources/assets/: demo.js  index.html
examples/micronaut-demo/: README.md  build.gradle.kts
examples/micronaut-demo/e2e/: package-lock.json  package.json  playwright.config.ts
examples/micronaut-demo/e2e/tests/: ceremony.spec.ts
examples/micronaut-demo/src/main/resources/: application.yml
examples/micronaut-demo/src/main/resources/public/: demo.js  index.html
examples/spring-boot-demo/: README.md  build.gradle.kts  docker-compose.yml
examples/spring-boot-demo/e2e/: package-lock.json  package.json  playwright.config.ts
examples/spring-boot-demo/e2e/tests/: ceremony.spec.ts
examples/spring-boot-demo/src/main/resources/: application.yml
examples/spring-boot-demo/src/main/resources/static/: index.html
examples/spring-boot-demo/src/test/resources/: application.yml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
pk-auth-admin-api/: build.gradle.kts
pk-auth-admin-api/src/main/java/com/codeheadsystems/pkauth/admin/: AccountSummary.java  AdminAuthorizer.java  AdminErrorBody.java  AdminRequests.java  AdminResponseMapper.java  AdminResult.java  AdminSafetyConfig.java  AdminService.java  BackupCodesCountResponse.java  BackupCodesGenerated.java  CredentialSummary.java  DefaultAdminService.java  EmailVerificationResult.java  OtpDispatchResult.java  PhoneVerificationResult.java  package-info.java
pk-auth-admin-api/src/test/java/com/codeheadsystems/pkauth/admin/: AdminErrorBodyTest.java  AdminRequestsTest.java  AdminResponseMapperTest.java  AdminResponseShapesTest.java  DefaultAdminServiceTest.java
pk-auth-backup-codes/: build.gradle.kts
pk-auth-backup-codes/src/main/java/com/codeheadsystems/pkauth/backupcodes/: BackupCodeService.java  package-info.java
pk-auth-backup-codes/src/test/java/com/codeheadsystems/pkauth/backupcodes/: BackupCodeServiceTest.java
pk-auth-core/: build.gradle.kts
pk-auth-core/src/main/java/: module-info.java
pk-auth-core/src/main/java/com/codeheadsystems/pkauth/api/: AssertionResult.java  AttestationConveyance.java  AuthenticationResponseJson.java  AuthenticatorAttachment.java  CeremonyWireMapper.java  ChallengeId.java  CredentialId.java  FinishAuthenticationRequest.java  FinishRegistrationRequest.java  PublicKeyCredentialCreationOptionsJson.java  PublicKeyCredentialRequestOptionsJson.java  RegistrationResponseJson.java  RegistrationResult.java  ResidentKeyRequirement.java  StartAuthenticationRequest.java  StartAuthenticationResponse.java  StartRegistrationRequest.java  StartRegistrationResponse.java  Transport.java  UserHandle.java  UserVerificationRequirement.java  package-info.java
pk-auth-core/src/main/java/com/codeheadsystems/pkauth/ceremony/: InMemoryCeremonyRateLimiter.java  PasskeyAuthenticationService.java  PasskeyAuthenticationServices.java  package-info.java
pk-auth-dropwizard/: build.gradle.kts
pk-auth-jwt/: build.gradle.kts
pk-auth-jwt/src/main/java/: module-info.java
pk-auth-magic-link/: build.gradle.kts
pk-auth-micronaut/: build.gradle.kts
pk-auth-micronaut/src/test/resources/: application-test.yml
pk-auth-otp/: build.gradle.kts
pk-auth-persistence-dynamodb/: build.gradle.kts
pk-auth-persistence-jdbi/: build.gradle.kts
pk-auth-persistence-jdbi/src/main/resources/db/migration/: V10__refresh_tokens_amr.sql  V1__credentials.sql  V2__challenges.sql  V3__backup_codes.sql  V4__otp_codes.sql  V5__example_users.sql  V6__audit_soft_delete.sql  V7__credentials_hard_delete.sql  V8__create_access_tokens.sql  V9__create_refresh_tokens.sql
pk-auth-refresh-tokens/: build.gradle.kts
pk-auth-refresh-tokens/src/main/java/: module-info.java
pk-auth-spring-boot-starter/: build.gradle.kts
pk-auth-spring-boot-starter/src/test/resources/: application.yml
pk-auth-testkit/: build.gradle.kts
pk-auth-testkit/src/main/java/: module-info.java
site/: index.html
site/fonts/: README.md
(+322 files in other folders)
