org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# google-java-format 1.x reaches into jdk.compiler internals; on JDK 16+ the worker JVM that
# Spotless 8 launches must explicitly open those packages or initialization of
# `com.google.googlejavaformat.Newlines` fails with NoClassDefFoundError. See
# https://github.com/google/google-java-format#jdk-16
org.gradle.jvmargs=-Xmx2g \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Project identity
group=com.codeheadsystems
version=0.1.0-SNAPSHOT
