# pk-auth version catalog.
#
# Add entries here when a phase introduces a new dependency; per CONTRIBUTING.md #4,
# every new library is justified in the commit message or an ADR. Versions used only
# inside build-logic convention plugins live below in [plugins] or [libraries] with the
# `build-` prefix.

[versions]
# Toolchain
java = "21"

# Build / quality
# Spotless pinned to the 7.x line: Spotless 8's google-java-format integration intermittently
# fails class loading on Gradle 9 / JDK 21. Dependabot ignore in .github/dependabot.yml keeps
# this from getting bumped back. Revisit when Spotless 8 ships a fix.
spotless = "8.4.0"
errorprone-plugin = "4.1.0"
errorprone-core = "2.49.0"
google-java-format = "1.25.2"
jspecify = "1.0.0"

# Runtime — pk-auth-core
webauthn4j = "0.31.5.RELEASE"
nimbus-jose-jwt = "10.9"
jackson = "3.1.3"
jackson-annotations = "2.21"
caffeine = "3.2.4"
micrometer = "1.16.5"
slf4j = "2.0.18"

# Alt-flow modules
argon2-jvm = "2.12"

# Persistence
jdbi = "3.53.0"
flyway = "12.6.1"
postgresql = "42.7.11"
hikaricp = "7.0.2"
aws-sdk = "2.44.5"
testcontainers = "1.21.4"

# Spring Boot adapter (Phase 8). 3.5.x is the current Spring Boot 3.5 line as of 2026-05;
# it pulls Spring Security 6.5.x and Spring Framework 6.2.x transitively. Java 21 is
# required. We pin Spring Boot here rather than applying the Spring Boot Gradle plugin
# globally because the starter module is a library (auto-config + filters), not an
# application — applying the plugin to a library would enable bootJar everywhere.
spring-boot = "3.5.5"
spring-security = "6.5.3"
# H2 in the demo so reviewers can run the spring-boot-demo without an external Postgres.
# Confined to the demo's runtime; the starter does not pull it in.
h2 = "2.4.240"

# Test (wired in test convention plugin; left ready for Phase 1+)
junit-jupiter = "6.0.3"
assertj = "3.27.7"
mockito = "5.23.0"
logback = "1.5.32"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# pk-auth-core runtime
webauthn4j-core = { module = "com.webauthn4j:webauthn4j-core", version.ref = "webauthn4j" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

# Alt-flow modules
argon2-jvm = { module = "de.mkammerer:argon2-jvm", version.ref = "argon2-jvm" }

# Persistence — JDBI / Flyway / Postgres
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

# Persistence — AWS SDK v2 (DynamoDB Enhanced)
aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "aws-sdk" }
aws-dynamodb-enhanced = { module = "software.amazon.awssdk:dynamodb-enhanced", version.ref = "aws-sdk" }

# Testcontainers
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
# Jackson 3 ("tools.jackson") — java.time and JDK 8 datatype support is built into databind 3,
# so we no longer pull jackson-datatype-jdk8 / jackson-datatype-jsr310 separately.
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Spring Boot / Spring Security (Phase 8). Each module pinned via its direct artifact rather
# than the Spring Boot dependency-management plugin: the starter is a plain library, and
# pulling the BOM-as-platform would force every consumer to inherit Spring versions whether
# they want them or not. Consumers who want full BOM management can apply
# `io.spring.dependency-management` themselves.
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# Convention-plugin classpath deps (used by build-logic, exposed here for single-source-of-truth).
build-spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
build-errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-plugin" }
build-errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }

# Test bundle ingredients
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "6.0.3" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
test = ["junit-jupiter", "assertj-core", "mockito-core", "mockito-junit-jupiter"]
jackson = ["jackson-databind", "jackson-annotations"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
