# pk-auth version catalog.
#
# Add entries here when a phase introduces a new dependency; per CONTRIBUTING.md #4,
# every new library is justified in the commit message or an ADR. Versions used only
# inside build-logic convention plugins live below in [plugins] or [libraries] with the
# `build-` prefix.

[versions]
# Toolchain
java = "21"

# Build / quality
# Spotless pinned to the 7.x line: Spotless 8's google-java-format integration intermittently
# fails class loading on Gradle 9 / JDK 21. Dependabot ignore in .github/dependabot.yml keeps
# this from getting bumped back. Revisit when Spotless 8 ships a fix.
spotless = "8.6.0"
errorprone-plugin = "5.1.0"
errorprone-core = "2.49.0"
google-java-format = "1.25.2"
jspecify = "1.0.0"

# Runtime — pk-auth-core
webauthn4j = "0.31.6.RELEASE"
nimbus-jose-jwt = "10.9.1"
jackson = "3.1.4"
jackson-annotations = "2.22"
caffeine = "3.2.4"
micrometer = "1.16.5"
slf4j = "2.0.18"

# Alt-flow modules
argon2-jvm = "2.12"

# Persistence
jdbi = "3.53.0"
flyway = "12.8.1"
postgresql = "42.7.11"
hikaricp = "7.0.2"
aws-sdk = "2.46.5"
testcontainers = "1.21.4"

# Spring Boot adapter (Phase 8). Spring Boot 4 / Spring Security 7. Spring Boot 4 standardized
# on Jackson 3 (`tools.jackson.*`), the same namespace pk-auth-core uses (ADR 0009) — so the
# previous Jackson 2 bridge module is gone, replaced by direct registration of the core's
# `PkAuthObjectMappers.pkAuthModule()` as a Spring bean. Brief §6.10 originally specified
# 3.5.x / 6.5.x; the upgrade landed as a deliberate framework refresh.
spring-boot = "4.0.6"
spring-security = "7.0.5"
# H2 in the demo so reviewers can run the spring-boot-demo without an external Postgres.
# Confined to the demo's runtime; the starter does not pull it in.
h2 = "2.4.240"

# Micronaut adapter (Phase 10). Micronaut 4.x line per brief §6.12. 4.10.23 is the current
# latest 4.x. We avoid Micronaut Security entirely — its `SecurityRule<R extends HttpRequest<?>>`
# generic surface stalled the original implementation, and we don't need it: a plain
# `@Filter` validating the JWT against pk-auth-jwt's PkAuthJwtValidator is sufficient.
# Micronaut 5.x requires JVM 25; we target Java 21 (brief §3), so 5.x is pinned out via
# .github/dependabot.yml until the project moves to a newer JDK baseline.
micronaut = "4.10.25"

# Dropwizard adapter (Phase 9). Brief §6.11 tracks the latest Dropwizard release. 5.x adds
# Jetty 12 / Jersey 4 (EE 10); the adapter rides the parent's `dropwizard-jackson` which is still
# Jackson 2 — `PkAuthJacksonBridge` continues to translate the wire types until a future
# Dropwizard major moves to Jackson 3 (`tools.jackson.*`).
dropwizard = "5.0.2"

# Dagger 2 wires the Dropwizard adapter at compile time. Brief §3 mandates Dagger over Guice/HK2;
# ADR 0004 explains the rationale.
dagger = "2.59.2"

# Jakarta inject standard annotations — used in @Inject sites in adapter code that don't want a
# Dagger compile-time dependency in their public API.
jakarta-inject = "2.0.1"

# Test (wired in test convention plugin; left ready for Phase 1+)
junit-jupiter = "6.1.0"
assertj = "3.27.7"
mockito = "5.23.0"
logback = "1.5.34"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# pk-auth-core runtime
webauthn4j-core = { module = "com.webauthn4j:webauthn4j-core", version.ref = "webauthn4j" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

# Alt-flow modules
argon2-jvm = { module = "de.mkammerer:argon2-jvm", version.ref = "argon2-jvm" }

# Persistence — JDBI / Flyway / Postgres
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

# Persistence — AWS SDK v2 (DynamoDB Enhanced)
aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "aws-sdk" }
aws-dynamodb-enhanced = { module = "software.amazon.awssdk:dynamodb-enhanced", version.ref = "aws-sdk" }

# Micronaut 4.x (Phase 10 adapter + demo).
micronaut-core = { module = "io.micronaut:micronaut-core", version.ref = "micronaut" }
micronaut-context = { module = "io.micronaut:micronaut-context", version.ref = "micronaut" }
micronaut-inject-java = { module = "io.micronaut:micronaut-inject-java", version.ref = "micronaut" }
micronaut-http = { module = "io.micronaut:micronaut-http", version.ref = "micronaut" }
micronaut-http-server-netty = { module = "io.micronaut:micronaut-http-server-netty", version.ref = "micronaut" }
micronaut-http-client = { module = "io.micronaut:micronaut-http-client", version.ref = "micronaut" }
micronaut-jackson-databind = { module = "io.micronaut:micronaut-jackson-databind", version.ref = "micronaut" }
micronaut-test-junit5 = { module = "io.micronaut.test:micronaut-test-junit5", version = "4.10.3" }
micronaut-runtime = { module = "io.micronaut:micronaut-runtime", version.ref = "micronaut" }

# Dropwizard 4.x (Phase 9 adapter + demo).
dropwizard-core = { module = "io.dropwizard:dropwizard-core", version.ref = "dropwizard" }
dropwizard-auth = { module = "io.dropwizard:dropwizard-auth", version.ref = "dropwizard" }
dropwizard-jersey = { module = "io.dropwizard:dropwizard-jersey", version.ref = "dropwizard" }
dropwizard-testing = { module = "io.dropwizard:dropwizard-testing", version.ref = "dropwizard" }
dropwizard-assets = { module = "io.dropwizard:dropwizard-assets", version.ref = "dropwizard" }

# Dagger 2 — compile-time DI for the Dropwizard adapter (ADR 0004).
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Jakarta inject API — @Inject without forcing Dagger onto consumers.
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }

# Testcontainers
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
# Jackson 3 ("tools.jackson") — java.time and JDK 8 datatype support is built into databind 3,
# so we no longer pull jackson-datatype-jdk8 / jackson-datatype-jsr310 separately.
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Spring Boot / Spring Security (Phase 8). Each module pinned via its direct artifact rather
# than the Spring Boot dependency-management plugin: the starter is a plain library, and
# pulling the BOM-as-platform would force every consumer to inherit Spring versions whether
# they want them or not. Consumers who want full BOM management can apply
# `io.spring.dependency-management` themselves.
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
# Spring Boot 4 carved AutoConfigureMockMvc / the MockMvc test slice out of
# spring-boot-test-autoconfigure into a dedicated spring-boot-webmvc-test artifact.
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-webmvc-test", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# Convention-plugin classpath deps (used by build-logic, exposed here for single-source-of-truth).
build-spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
build-errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-plugin" }
build-errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }

# Test bundle ingredients
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
# JUnit 6 unified Platform and Jupiter under a single version (6.x). The launcher tracks
# `junit-jupiter` directly: Jupiter 6.0.3 transitively pulls in Platform 6.0.3, so any explicit
# launcher pin below 6.x would be silently overridden by Gradle's highest-wins resolution.
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
test = ["junit-jupiter", "assertj-core", "mockito-core", "mockito-junit-jupiter"]
jackson = ["jackson-databind", "jackson-annotations"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
